@import 'mixin';
@import 'fonts';
@import 'icons';
@import 'filter';
@import 'wp';

:root {
    --cubic_bezier: cubic-bezier(0.1, 0.6, 0, 1);
    --scroll: 0;
    --bg: #ffffff;
    --container_padding: 35px;
    --container: 1696px;
    --container_main: 1190px;
    --font: "Gilroy", Helvetica, Arial, Verdana, sans-serif;
    --text_color: #262626;
    --color_white: #fff;
    --color_light_gray: #F9F9F9;
    --color_light_gray_2: #F5F5F5;
    --color_light_gray_3: #C7CBD2;
    --color_black: #000000;
    --color_charcoal: #2D323B;
    --color_grey: #E5E5E5;
    --color_grey_1: #F2F2F2;
    --color_grey_2: #333333;
    --color_grey_3: #666666;
    --color_grey_4: #BFBFBF;
    --color_primary: #5E9CB9;
    --color_primary_2: #9EC4D5;
    --color_primary_3: #BFD7E3;
    --color_secondary: #262626;
    --color_secondary_2: #17181C;
    --color_khaki: #B0A47A;
    --color_khaki_2: #DFDAC7;
    --color_link: #262626;
    --color_error: #EF3E33;

    --animation-duration: 400ms;
    --active-menu-width: 50px;

    --header_height: 120px;
    --item_size: 56px;
    --max_size_m: 400px;
    --max_size_s: 600px;

    --gap_xs: 4px;
    --gap_s: 16px;
    --gap_m: 26px;
    --gap_l: 56px;

    --radius: 0;

    --padding_xs: 12px;
    --padding_s: 16px;
    --padding_m: 24px;
    --padding_l: 48px;

    --block_spacing: 40px;

    --font_size_h1: 40px;
    --font_size_h2: 32px;
    --font_size_h3: 26px;
    --font_size_h4: 20px;
    --font_size_h5: 16px;
    --font_size_h6: 14px;

    --font_size_p1: 16px;
    --font_size_p2: 14px;
    --font_size_p3: 12px;

    @include mobile {
        --container_padding: 24px;
        --header_height: 88px;

        --font_size_h1: 21px;
    }

    @include tablet-l {
        --container_padding: 48px;
        --container: 100%;
    }

    @include tablet-p {
        --container_padding: 48px;
        --container: 100%;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(0, -20px, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(20px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    to {
        opacity: 0;
        transform: translate3d(20px, 0, 0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

body {
    background-color: var(--bg);
    font-family: var(--font);
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--font_size_p1);
    font-style: normal;
    color: var(--text_color);
    line-height: 1.3;
    overflow-x: hidden;

    &.overflow-hidden,
    &.nav-active {
        overflow: hidden !important;
    }
}

:focus {
    outline: none !important;
}

input:not([type="checkbox"]):not(input[type="radio"]):not([type="submit"]),
select {
    @include input;
}

input[type="file"] {
    display: none !important;

    + .file-placeholder {
        @include input;

        display: flex !important;
        align-items: center;
        gap: var(--gap_s);
        cursor: pointer;
        user-select: none;

        span {
            display: block;
        }

        &::before {
            color: var(--color_black);
            font-size: 16px;
        }

        &:hover {
            &::before {
                color: var(--color_primary);
            }
        }
    }
}

select {
    cursor: pointer;
    background-position: calc(100% - var(--padding_s)) center;
    background-repeat: no-repeat;
    background-size: 12px;
    padding-right: calc(var(--padding_xs) + (var(--padding_s) * 2));

    &::-ms-expand {
        display: none !important;
    }

    -webkit-appearance: none !important;
    appearance: none !important;

    &.np-disabled {
        + span {
            opacity: .3 !important;
            cursor: default !important;
            user-select: none !important;

            * {
                cursor: default !important;
                user-select: none !important;
            }
        }
    }

    &.field-required {
        + span .select2-selection {
            border-color: var(--color_error);

            .select2-selection__rendered {
                color: var(--color_error);

                &::before {
                    color: var(--color_error);
                }
            }
        }
    }
}

input:-webkit-autofill {
    background-color: transparent !important;
    color: var(--color_black) !important;
    box-shadow: 0 0 0px 1000px transparent inset !important;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px var(--color_white) inset !important;
}

input[type="radio"] {
    display: none !important;

    + span,
    + label {
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        text-align: left;
        margin: 0;
        color: var(--color_black);
        position: relative;
        padding-left: calc(18px + var(--padding_m));

        a {
            color: var(--color_black);

            &:hover {
                color: var(--color_primary);
            }
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            min-width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid var(--color_secondary);
            transition: .5s ease;
        }
    }

    &:checked {
    
        + span,
        + label {

            &:before {
                box-shadow: inset 0 0 0 5px var(--color_primary);
                border-color: var(--color_primary);
            }
        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text_color);
    line-height: 1.2;
    font-weight: 600;
}

h1 {
    margin-top: 0;
    font-size: var(--font_size_h1);
}

h2 {
    font-size: var(--font_size_h2);
}

h3 {
    font-size: var(--font_size_h3);
}

h4 {
    font-size: var(--font_size_h4);
}

h5 {
    font-size: var(--font_size_h5);
}

#page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}

.site-main {
    display: flex;
    flex-direction: column;

    .section {
        .container {
            max-width: var(--container_main);
        }
    }

    >div {
        &:empty {
            display: none !important;
        }
    }
}

main {
    flex: 1;
}

strong {
    font-weight: 600;
}

p {
    &:last-child {
        margin-bottom: 0;
    }
}

svg {

    rect,
    path {
        transition: all .3s ease;
    }
}

style+p:last-child {
    margin-top: 0;
}

a,
input,
select,
textarea,
button {
    outline: none !important;
    font-family: var(--font);
}

textarea {
    min-height: 128px;
    resize: vertical;
}

button {
    border: 0;
}

address {
    font-style: normal;
    padding: 0;
    margin: 0;
    width: 100%;
    display: block;
}

input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
    text-align: center;
}


fieldset {
    border: 0;
    padding: 0;
}

a {
    transition: all .3s ease;

    &:-webkit-any-link {
        cursor: pointer;
        text-decoration: none
    }

    &:hover,
    &:focus,
    &:active,
    &:visited {
        color: inherit;
    }

    &:visited {
        color: inherit;
    }
}

p:first-child {
    margin-top: 0;
}

figure {
    line-height: 0 !important;
    margin: 0;
}

.container {
    @include container();
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

a.button,
.button,
button[type="submit"],
input[type="submit"] {
    @include button;
}

button[type="submit"] {
    min-height: var(--item_size);
}

.language {
    padding: 0;
    margin: 0;

    > .active {
        > a {
            padding: 4px;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            color: inherit;
            
            span {
                line-height: 1;
                display: inline-block;
                position: relative;
                top: 1.5px;
            }

            .home & {
                color: var(--color_white);
            }

            img {
                header & {
                    display: none !important;
                }

                footer & {
                    order: 2;
                }
            }
        }
    }

    ul {
        visibility: hidden;
        opacity: 0;
        padding: 0;
        margin: 20px 0 0;
        position: absolute;
        z-index: 9999;
        left: 50%;
        transform: translate(-50%, 0);
        top: 100%;
        display: flex;
        flex-direction: column;
        transition: all .5s var(--cubic_bezier);
        border-radius: 16px;
        background-color: var(--color_white);
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, .05);

        footer & {
            top: unset;
            bottom: 100%;
            margin: 0 0 20px 0;
        }

        &::before {
            display: block;
            content: '';
            width: 0;
            height: 0;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 100%;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 8px solid var(--color_white);
            position: absolute;

            footer & {
                bottom: unset;
                top: 100%;
                border-top: 8px solid var(--color_white);
                border-bottom: unset;
            }
        }

        >li {
            position: relative;

            >a {
                display: flex;
                align-items: center;
                gap: var(--gap_xs);
                line-height: 1;
                color: var(--color_black);
                font-weight: 600;
                padding: 12px;
                text-transform: uppercase;

                &:hover {
                    background-color: var(--color_grey_1);
                    color: var(--color_black);
                }

                img {
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
        }

        &.open {
            opacity: 1;
            visibility: visible;
            padding: 16px 0;
        }
    }

    li {
        list-style: none;
        position: relative;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border: 1px solid transparent;
            background-color: transparent;
            padding: 13px;
            line-height: 1;
            text-align: center;
            cursor: pointer;
            user-select: none;
            text-transform: uppercase;

            &:hover {
                color: var(--color_primary);
            }
        }
    }
}

.site-branding {
    display: block;
    line-height: 0;
    position: relative;

    .nav-active & {
        z-index: 9999;
    }

    footer & {
        z-index: 1 !important;
    }

    .badge-logo {
        position: absolute;
        left: 0;
        top: 0;
        width: 21px;
    }

    svg,
    img {
        display: block;
        width: 100%;
        height: auto;
        max-width: 280px;

        footer & {
            max-width: 309px;
        }
    }

    .logo-link {
        display: block;
        color: var(--text_color);

        .nav-active & {
            @include min1024 {
                color: var(--color_white);
            }
        }

        footer &,
        .home & {
            color: var(--color_white);
        }

        &:hover {
            color: var(--color_primary);

            .nav-active & {
                @include min1024 {
                    color: var(--color_white);
                }
            }

            footer &,
            .home & {
                color: var(--color_white);
            }
        }
    }
}

header.site-header {
    position: relative;
    line-height: 1;
    padding: 38px 0;
    transition: all .5s ease;
    background-color: var(--color_w);

    @include max1024 {
        padding: 22px 0;
    }

    .home & {
        background-color: transparent;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        z-index: 99;
        border: 0;
    }

    .home.admin-bar & {
        @include mobile {
            top: 46px;
        }

        @include desktop {
            top: 32px;
        }
    }

    .container {
        max-width: 100%;
    }

    .row {
        display: grid;
        grid-template-columns: 281px auto;
        align-items: center;
        gap: 30px;

        @include max1024 {
            grid-template-columns: auto 1fr;
        }

        .col {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .col-1 {
            justify-content: flex-start;
        }

        .col-2 {
            justify-content: flex-end;
        }
    }

    div.menu>ul,
    ul.menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--gap_m);
        padding: 0;
        margin: 0;

        @include max1024 {
            flex-direction: column;
        }

        >li {
            list-style: none;
            position: relative;

            &.active > a {
                color: var(--color_primary) !important;
            }

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                text-align: left;
                gap: calc(var(--gap_s) - 2px);
                padding: 0;
                position: relative;
                font-size: var(--font_size_p1);
                color: var(--text_color);
                line-height: 1.2;

                .icon {
                    line-height: 0;
                    position: relative;
                    top: -1px;

                    svg,
                    img {
                        line-height: 0;
                    }
                }

                span:not(.icon) {
                    flex: 1;
                }

                .home & {
                    color: var(--color_white);
                }

                &[aria-current="page"] {
                    cursor: default;
                    text-decoration: none;
                    color: var(--color_primary) !important;
                }

                &:hover {
                    color: var(--color_primary);
                    text-decoration: none;
                }
            }

            > .sub-menu {

                @include min1024 {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: var(--color_white);
                    border-radius: 4px;
                    list-style: none;
                    margin: 20px 0 0;
                    padding: 35px;
                    z-index: 101;
                    gap: 32px;
                    animation-duration: var(--animation-duration);
                    animation-fill-mode: both;
                    display: flex;
                    box-shadow: 0 0 15px 5px rgba(0, 0, 0, .05);
                }

                @include max1024 {
                    all: unset !important;
                }

                &::before {
                    @include min1024 {
                        display: block;
                        content: '';
                        width: 0;
                        height: 0;
                        left: calc(var(--active-menu-width) / 2);
                        margin-left: -3.5px;
                        bottom: 100%;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-bottom: 8px solid var(--color_white);
                        position: absolute;
                        transition: all .5s var(--cubic_bezier);
                    }
                }

                > .menu {
                    li.menu-item-has-children {
                        a {

                            align-items: center;

                            &::after {
                                content: "\e90a";
                                line-height: 1;
                            }
                        }
                    }
                }

                .menu {
                    flex-direction: column;
                    align-items: flex-start;
                    animation-duration: var(--animation-duration);
                    animation-fill-mode: both;
                    min-width: 244px;
                    gap: 20px;

                    &:not(.open) {
                        @include min1024 {
                            display: none !important;
                        }
                    }

                    li {
                        width: 100%;

                        a {
                            font-size: 15px;
                            line-height: 1.4;

                            .icon {
                                line-height: 0;
                                position: relative;

                                svg,
                                img {
                                    line-height: 0;
                                    width: 16px;
                                    height: 16px;
                                }
                            }
                        }
                    }
                }

                > .sub-menu {
                    @include min1024 {
                        border-left: 1px solid rgba(0, 0, 0, .1);
                        padding-left: 32px;
                    }
                }

                &:not(.open) {
                    display: none !important;
                }

                li {
                    position: static;

                    a {
                        color: var(--text_color);
                        display: flex;
                        justify-content: space-between;

                        &:hover {
                            color: var(--color_primary);

                            .home & {
                                color: var(--color_primary);
                            }
                        }

                        span {
                            b {
                                font-weight: 600;
                            }
                        }

                        .home & {
                            color: var(--text_color);
                        }
                    }

                    &.active > a {
                        color: var(--color_primary);
                    }
                }
            }
        }
    }

    .menu-wrapper {
        display: flex;
        flex-direction: column;
        width: 100vw;
        position: fixed;
        margin: 0;
        padding: 0;
        z-index: 9998;
        top: var(--header_height);
        bottom: 0;
        right: -100%;
        transition: all 3s var(--cubic_bezier);
        will-change: right;
        opacity: 0;
        visibility: hidden;
        background-color: var(--color_secondary_2);
        transition: all 1s var(--cubic_bezier);
        color: var(--color_white);
        
        @include max1024 {
            overflow-y: auto;
            height: calc(100svh - var(--header_height));
            background-color: var(--color_black);
        }

        @include min1024 {
            top: 0;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        .admin-bar & {
            @include max1024 {
                top: calc(var(--header_height) + 46px);
            }

            @include min1024 {
                top: 32px;
            }
        }

        .nav-active & {
            opacity: 1;
            visibility: visible;
            right: 0;
            transition: all .7s var(--cubic_bezier);
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .triangle {
            position: absolute;
            z-index: 0;
            opacity: 0;
            transition: opacity 1s ease;

            @include mobile {
                display: none !important;
            }

            .nav-active-after & {
                opacity: .01;
            }

            @keyframes triangleRotate1 {
                from {
                    transform: rotate(0);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes triangleRotate2 {
                from {
                    transform: scale(1.2) rotate(0);
                }

                to {
                    transform: scale(1.2) rotate(360deg);
                }
            }

            &.triangle-1 {
                left: -10%;
                bottom: 10%;
                transform: rotate(0);
                animation: triangleRotate1 250s linear infinite;
            }

            &.triangle-2 {
                right: -10%;
                bottom: 0;
                transform: scale(1.2) rotate(0);
                animation: triangleRotate2 320s linear infinite;
            }
        }

        .container {
            @include min1024 {
                display: grid;
                grid-template-columns: 60% auto auto;
                max-width: 1028px;
            }

            .menu-first,
            .menu-second,
            .menu-last {
                
                position: relative;
                display: flex;
                flex-direction: column;
                opacity: 0;
                transform: translateX(30px);
                transition: opacity 0.3s ease, transform 0.3s ease;

                @include min1024 {
                    padding: 32px;

                    .sub-menu {
                        display: none !important;
                    }
                }

                @include max1024 {
                    padding-top: 36px;
                    padding-bottom: 36px;

                    &:not(:first-child) {
                        border-top: 1px solid var(--text_color);
                    }
                }

                .nav-active & {
                    opacity: 1;
                    transform: translate(0, 0);
                }

                &::before {
                    @include min1024 {
                        content: '';
                        width: 0;
                        height: 100vh;
                        top: 50%;
                        transform: translate(0, -50%);
                        border-left: 1px solid var(--color_grey_2);
                        position: absolute;
                        left: 0;
                    }
                }
            }

            .menu-first {
                transition: all 1s ease .3s;

                @include max1024 {
                    padding-top: 0;
                }

                ul {
                    counter-reset: item-counter;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 30px;

                    @include max1024 {
                        flex-wrap: wrap;
                        flex-direction: row;
                        justify-content: flex-start;
                    }

                    li {
                        counter-increment: item-counter;

                        &.programs {
                            @include max1024 {
                                width: 100%;
                                border-bottom: 1px solid var(--text_color);
                                
                                > a {
                                    padding: 20px 0;
                                }

                                > .sub-menu {
                                    display: block !important;

                                    > .menu {
                                        gap: 0;

                                        li {
                                            a {
                                                color: var(--color_white);
                                                padding: 20px 0;
                                            }

                                            &:not(:last-child) {
                                                a {
                                                    border-bottom: 1px solid var(--text_color);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        a {
                            align-items: flex-start;
                            color: var(--color_white);

                            @include min1024 {
                                font-size: 40px;
                                font-weight: 300;
                                display: flex;
                                gap: 30px;
                                line-height: 1;

                                .sub-menu {
                                    display: none !important;
                                }
                            }

                            .icon {
                                @include min1024 {
                                    display: none !important;
                                }
                            }

                            &:hover {
                                color: var(--color_khaki);
                            }

                            &::before {
                                
                                @include min1024 {
                                    content: '0' counter(item-counter) '.';
                                    color: var(--color_primary);
                                    font-size: 16px;
                                    width: 22px;
                                    position: relative;
                                    top: 2px;
                                }
                            }
                        }

                        &.current-menu-item {
                            a {
                                color: var(--color_khaki) !important;
                            }
                        }
                    }
                }
            }

            .menu-second {
                transition: all 1s ease .6s;
                display: flex;
                flex-direction: column;
                gap: 22px;
                font-size: 14px;

                .label {
                    font-weight: 600;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 22px;

                    @include max1024 {
                        flex-wrap: wrap;
                        flex-direction: row;
                        justify-content: flex-start;
                    }

                    li {
                        a {
                            color: var(--color_white);
                            font-weight: 200;
                            font-size: 14px;

                            &:hover {
                                color: var(--color_khaki);
                            }
                        }

                        &.current-menu-item {
                            a {
                                color: var(--color_khaki);
                            }
                        }
                    }
                }
            }

            .menu-last {
                transition: all 1s ease .9s;
                display: flex;
                flex-direction: column;
                gap: 32px;
                font-size: 14px;

                @include max1024 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 32px 16px;
                }

                @include max320 {
                    display: flex;
                    flex-direction: column;
                }

                .label {
                    font-weight: 600;
                }

                .block {
                    display: flex;
                    flex-direction: column;
                    gap: 10px; 
                }

                a {
                    color: var(--color_white);
                    font-weight: 200;
                    font-size: 14px;

                    &.phone-link {
                        white-space: nowrap;
                    }

                    &:hover {
                        color: var(--color_khaki);
                    }
                }

                .social-links {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 15px;
                    
                    @include min1024 {
                        margin-top: 20%;
                    }

                    @include max1024 {
                        flex-wrap: wrap;
                        flex-direction: row;
                        gap: 32px;
                        grid-column: span 2;
                    }

                    a {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .close-menu {
        position: absolute;
        right: 117px;
        top: 54px;
        color: var(--color_white);

        &:hover {
            color: var(--color_primary);
        }

        @include max1024 {
            display: none !important;
        }
    }

    .menu-toggle {
        cursor: pointer;
        padding: 15px 0;
        width: 46px;

        .icon-menu {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &::before,
            &::after {
                content: '';
                display: block;
                height: 1px;
                width: 100%;
                background-color: var(--color_secondary);
                border-radius: 1px;
                transition: all .5s ease;

                .home & {
                    background-color: var(--color_white);
                }
            }

            &::after {
                width: 50%;
            }
        }

        &:hover {
            .icon-menu {
    
                &::before,
                &::after {
                    background-color: var(--color_primary);
                }

                &::before {
                    width: 50%;
                }

                &::after {
                    width: 100%;
                }
            }
        }
    }

    .search-toggle {
        color: var(--color_black);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            color: var(--color_primary);
        }

        .home & {
            color: var(--color_white);

            &:hover {
                color: var(--color_primary);
            }
        }
    }

    .search {
        position: absolute;
        top: -100%;
        left: 0;
        right: 0;
        opacity: 0;
        visibility: hidden;
        min-height: var(--header_height);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 991;
        background-color: var(--color_white);
        transition: all .5s ease;

        .close-search {
            display: block;
            color: var(--color_secondary);
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: -10px;
            line-height: 0;
            padding: 10px;

            svg {
                line-height: 0;
            }

            &:hover {
                color: var(--color_primary);
            }
        }

        label {
            position: relative;
            line-height: 1;
            margin: 0;
            padding: 0;
        }
        
        .search-form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 746px;
            margin: 0 auto;
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            padding-bottom: 15px;
            position: relative;

            @include max1024 {
                @include container;
                border: 0;
                padding-bottom: 0;
            }

            > * {
                flex: 1;
            }

            .search-field {
                width: 100%;
                border: 0;
                font-size: 32px;
                font-weight: 500;
                background-color: transparent;
                padding: 0 35px 0 0;
                height: auto;

                @include max1024 {
                    font-size: 20px;
                }

                &::placeholder {
                    color: var(--color_grey_2);
                    opacity: .4;
                    font-weight: 500;
                    font-size: 32px;

                    @include max1024 {
                        font-size: 20px;
                    }
                }
            }
            
            .search-submit {
                display: none !important;
            }
        }

        .search-active & {
            visibility: visible;
            opacity: 1;
            top: 0;
            transition: opacity .5s ease, top .5s var(--cubic_bezier);
        }
    }

    .menu-primary {
        @include max1400 {
            display: none !important;
        }
    }
}

.sub-menu-active {
    @include max1024 {
        &::before {
            content: '';
            position: fixed;
            top: var(--header_height);
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            z-index: 9999;
            background-color: rgba(255, 255, 255, 0);
            backdrop-filter: blur(2.5px);
        }
    }
}

.dropdown-mobile-menus {
    @include min1024 {
        display: none !important;
    }

    .menu {
        display: flex;
        flex-direction: column;
        padding: 40px 24px;
        margin: 0;
        list-style: none;

        li {
            &.menu-item-back {
                border-bottom: 1px solid var(--color_grey_2);

                a {
                    color: var(--color_primary);

                    &::before {
                        content: "\e907";
                    }
                }
            }

            a {
                padding: 28px 0;
                text-decoration: none;
                display: flex;
                align-items: center;
                text-align: left;
                color: var(--color_white);
                gap: 12px;

                span:not(.icon) {
                    flex: 1;
                }

                &::before,
                svg,
                img {
                    position: relative;
                    top: -2px;
                }

                img,
                svg {
                    width: 16px;
                    min-width: 16px;
                    height: 16px;
                    display: block;

                    path {
                        &[fill="#262626"] {
                            fill: var(--color_white);
                        }
                    }
                }

                &:hover,
                &:focus {
                    color: var(--color_primary);
                }
            }

            &#menu-item-100 {
                svg {
                    path {
                        &[fill="#0E0E0E"] {
                            fill: var(--color_white);
                        }
                    }
                }
            }
        }
    }
}

.mobile-sub-menu {
    display: flex;
    flex-direction: column;
    width: 70vw;
    position: fixed;
    margin: 0;
    padding: 0;
    z-index: 9999;
    top: var(--header_height);
    bottom: 0;
    right: -100%;
    transition: all 3s var(--cubic_bezier);
    will-change: right;
    opacity: 0;
    visibility: hidden;
    transition: all 1s var(--cubic_bezier);
    color: var(--color_white);
    overflow-y: auto;
    height: calc(100svh - var(--header_height));
    background-color: var(--color_secondary_2);

    &.open {
        right: 0;
        visibility: visible;
        opacity: 1;
    }
}

.social-links {
    display: flex;
    align-items: center;
    gap: var(--gap_m);

    a {
        color: var(--color_grey);
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            line-height: 0;
            height: 24px;
        }
    }
}

.contacts-block {
    display: flex;
    align-items: center;
    gap: var(--gap_xs);

    a {
        display: inline-block;
    }

    .messenger-link {
        line-height: 1;

        @include max1024 {
            display: none !important;
        }
        
        svg {
            line-height: 1;
            width: 14px;
            height: 14px;
        }
    }
}

.block-page-contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
        display: flex;
        flex-direction: column;
    }

    .block {
        padding: 56px 0;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: column;
        gap: 16px;
        font-weight: 500;

        @include mobile {
            padding: 32px 0;
        }

        .highlight {
            display: block;
            opacity: .4;
            transition: all .5s ease;
        }

        &:hover {
            .highlight {
                opacity: 1;
            }
        }

        .label {
            font-size: 24px;
            font-weight: 500;
        }

        .phone {
            font-size: 32px;
            font-weight: 500;

            @include mobile {
                font-size: 28px;
            }
        }

        &.block-social {
            grid-column: span 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            @include mobile {
                display: flex;
                flex-direction: column;
            }

            .social-links {
                a {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-color: var(--color_primary);
                    color: var(--color_white);

                    svg {
                        height: 18px;
                    }
                }
            }
        }

        &.block-additional {
            gap: 0;
            grid-column: span 2;

            a {
                color: var(--color_primary);
                font-weight: 400;

                &:hover {
                    color: var(--color_secondary);
                }
            }

            .contacts-block {
                display: inline-block;
            }

            p  {
                margin: 0;
            }
        }
    }
}

footer {
    background-color: var(--color_black);
    padding: 65px 0 0;
    color: var(--color_grey);
    font-size: 14px;

    a {
        color: var(--color_grey);

        &:hover {
            color: var(--color_primary);
        }
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .row {
        display: grid;

        @include desktop {
            grid-template-columns: 30% auto;
            gap: var(--gap_m);
        }

        @include tablet {
            grid-template-columns: 1fr;
            gap: var(--gap_m);
        }

        @include mobile {
            grid-template-columns: 1fr;
            gap: var(--gap_m);
        }
    }

    .footer-menu,
    .footer-menu .menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        line-height: 2;

        .label {
            font-weight: bold;
        }

        li {
            a {
                font-size: 14px;
            }
        }

        .icon {
            display: none !important;
        }
    }

    .footer-menu-contacts {
        gap: 25px;
        line-height: 1.5;

        .block {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }

    .footer-menu-container {
        @include desktop {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: var(--gap_m);
        }

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    .footer-after {
        margin-top: 65px;

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 35px;
            padding-bottom: 35px;
            border-top: 1px solid rgba(255, 255, 255, 0.3);

            @include mobile {
                flex-direction: column;
                gap: 24px;
            }
        }

        .footer-after-col {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 48px;
        }
    }
}

.header-title {
    .container {
        max-width: var(--container_main);
    }
}

.breadcrumb-container {
    background: linear-gradient(180deg, #F7F7F6 0%, #FBFBFB 100%);
    padding: 31px 0;

    .hero-header & {
        background: transparent;
    }

    .container {
        max-width: var(--container_main);
    }

    #breadcrumbs {
        margin: 0;
        color: var(--color_primary);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        font-size: 14px;
    
        >span {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .sep {
            color: var(--color_grey_4);
        }
    
        a {
            color: var(--color_primary);
    
            &:visited {
                color: var(--color_primary);
            }
    
            &:hover {
                color: var(--color_primary);
            }
        }
    
        .breadcrumb_last {
            color: var(--color_grey_3);
        }
    }
}

.section {
    
    padding-top: 100px;
    padding-bottom: 100px;

    @include mobile {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: var(--gap_m);
    }

    .section-title {
        font-size: 32px;
        font-weight: 600;
        color: var(--color_black);

        @include mobile {
            font-size: 28px;
        }
    }

    &.section-page {
        padding-top: 64px;
        color: var(--color_secondary);

        @include mobile {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        a {
            color: var(--color_secondary);

            &:hover {
                color: var(--color_primary);
                text-decoration: none;
            }
        }
        
        .container {
            max-width: var(--container_main);
            display: block;

            .wp-block-site-logo {
                margin: calc(var(--block_spacing) * 2) 0;
            }

            p {
                margin-top: 0;
            }
        }

    }

    &.section-single {
        padding-top: 64px;
        color: var(--color_secondary);
        border-bottom: 1px solid var(--color_light_gray_3);

        @include mobile {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 66%;
            gap: 32px;

            @include mobile {
                display: flex;
                flex-direction: column;
            }

            .side {
                display: flex;
                flex-direction: column;
                gap: 32px;

                @include mobile {
                    display: none !important;
                }

                .block {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;
                    max-width: 260px;

                    .block-title {
                        font-size: 24px;
                        font-weight: 600;
                        border-bottom: 1px solid rgba(0, 0, 0, .1);
                        padding-bottom: 32px;
                    }
                }
            }

            .content {
                > *:last-child {
                    margin-bottom: 0 !important;
                }
            }
        }

        .hero-featured-image {
            margin-bottom: 48px;

            img {
                width: 100%;
                display: block;
                height: 444px;
                object-fit: cover;

                @include mobile {
                    height: auto;
                }
            }
        }

        a {
            color: var(--color_primary);
            text-decoration: underline;

            &:hover {
                color: var(--color_primary);
                text-decoration: none;
            }
        }
        
        .container {
            max-width: var(--container_main);
            display: block;

            .wp-block-site-logo {
                margin: calc(var(--block_spacing) * 2) 0;
            }

            p {
                margin-top: 0;
            }
        }

    }

    &.section-main {
        background-color: var(--color_black);
        color: var(--color_white);
        background-size: cover;
        background-position: center bottom;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        padding-bottom: 0;
        padding-top: var(--header_height);

        @include min1024 {
            min-height: 100vh;
        }

        @include max1024 {
            padding-top: calc(var(--header_height) + 72px);
            padding-bottom: 80px;
        }

        .container {
            height: 100%;
            display: grid;
            align-items: center;
            grid-template-columns: 50% 1fr;
            gap: 0;
            flex: 1;

            @include max1024 {
                grid-template-columns: 1fr;
                position: relative;
            }
        }

        .image {
            line-height: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            flex: 1;

            @include min1024 {
                position: relative;
            }

            &::before {
                content: '';
                position: absolute;
                left: 50%;
                top: -10%;
                transform: translate(-52%, 0);
                width: 70vw;
                aspect-ratio: 1;
                z-index: 0;
                display: block;
                border-radius: 50%;
                background: radial-gradient(50% 50% at 50% 50%, var(--color_charcoal) 0%, rgba(0, 0, 0, 0) 100%);
                background-blend-mode: overlay, normal;

                @include max1024 {
                    width: 100vw;
                    transform: translate(-10%, 120%) scale(3);
                    opacity: .5;
                }
            }

            .main-image {
                position: relative;
                z-index: 10;

                @include max1024 {
                    display: none !important;
                }
            }

            .section-background {
                position: absolute;
                width: 60vw;
                z-index: 5;
                left: 50%;
                top: -10%;
                transform: translate(-52%, 0) scale(calc(1 + (var(--scroll) * 0.5)));
                transform-origin: center center;
                transition: transform 3s var(--cubic_bezier);

                @include max1024 {
                    bottom: 0;
                    top: 0;
                    width: 100vw;
                    transform: translate(-10%, 0) scale(calc(2 + (var(--scroll) * 0.5)));
                    opacity: .5;
                }

                img {
                    width: auto;
                    height: 100%;
                }
            }
        }

        .section-title {
            color: var(--color_white);
            margin: 0;

            span {
                color: var(--color_primary);
            }
        }

        .image-before {
            align-self: flex-start;
            line-height: 1;

            img {
                max-width: 100%;
            }
        }

        .button {
            align-self: flex-start;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: var(--gap_l);
            position: relative;
            z-index: 10;

            @include min1024 {
                padding-bottom: var(--header_height);
            }

            .content-header {
                display: flex;
                flex-direction: column;
                gap: var(--gap_s);
            }
        }

        .text {
            font-size: var(--font_size_p1);

            &.text-after {
                color: var(--color_khaki);

                span {
                    font-size: 32px;
                }
            }
        }
    }

    &.section-articles {
        background-color: var(--color_secondary);

        .article-items-wrapper {

            @include max1024 {
                padding-left: var(--container_padding);
                padding-right: var(--container_padding);
                margin-left: calc(var(--container_padding) * -1);
                margin-right: calc(var(--container_padding) * -1);
                overflow-x: auto;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    display: none !important;
                }
            }
        }

        .section-title {
            color: var(--color_white);
        }

        .article-items {

            @include max1024 {
                gap: 0;
            }

            .article-item {

                @include mobile {
                    min-width: calc(100vw - var(--container_padding));
                    padding-right: var(--gap_m);
                }

                @include tablet-p {
                    min-width: 70vw;
                    padding-right: var(--gap_m);
                }
            }
        }
    }

    &.section-company-logos {

        .section-title {
            text-align: center;
            @include container;
        }

        .container {
            gap: 56px;
            max-width: 100%;
            padding: 0;
        }

        .items {
            .item {
                height: 56px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                filter: grayscale(100%);
                opacity: .5;
                transition: all .5s ease;
                padding: 70px 0;

                @include mobile {
                    padding: 50px 0;
                }

                &:hover {
                    opacity: 1;
                    filter: grayscale(0%);
                }

                img {
                    max-width: 100%;
                    width: auto;
                    height: 40px;
                    align-self: center;
                }
            }
        }
    }

    &.section-manager-contact {
        background-color: var(--color_light_gray);

        .section-title {
            margin-bottom: 75px;

            @include mobile {
                text-align: center;
                margin-bottom: 40px;
            }
        }

        .manager-contact-wrapper {
            display: grid;
            align-items: flex-start;
            grid-template-columns: calc(100% / 3) 1fr;

            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 40px;
            }

            .manager-info {
                max-width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                line-height: 1.1;
                gap: 16px;

                @include mobile {
                    align-self: center;
                }

                .manager-avatar {
                    img {
                        max-width: 124px;
                        height: 124px;
                        min-width: 124px;
                        width: 124px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }

                .manager-name {
                    font-size: 16px;
                    font-weight: 600;
                }

                .manager-position {
                    font-size: 13px;
                    font-weight: 300;
                    opacity: .6;
                    margin-top: 5px;
                }
            }
        }
    }

    &.section-programs {

        @include desktop {
            
            .home & {
                padding-bottom: 50px;
            }
        }

        @include mobile {
            
            .home & {
                padding-bottom: 0;
            }
        }

        .section-pre {
            color: var(--color_primary_2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            letter-spacing: 1.8px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 20px;

            .page-template-programs & {
                display: none !important;
            }
            
            &::after {
                content: '';
                display: block;
                border-top: 1px solid var(--color_primary_2);
                flex: 1;
            }
        }

        .section-heiding {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 16px;
            margin-bottom: 32px;
        }

        .section-description {
            font-size: 16px;
            word-spacing: 1px;
        }

        .section-title {
            span {
                color: var(--color_primary);
            }

            @include mobile {
                order: 1;
            }
        }

        .section-pre,
        .section-description {
            grid-column: span 2;
            
            @include mobile {
                order: 1;
            }
        }

        .section-link {
            @include mobile {
                order: 10;
            }
        }

        .items-wrapper {
            
            @include mobile {
                overflow-x: auto;
                margin-left: calc(var(--container_padding) * -1);
                margin-right: calc(var(--container_padding) * -1);
                padding-left: var(--container_padding);
                padding-right: var(--container_padding);
                scrollbar-width: none;
                -ms-overflow-style: none;

                &::-webkit-scrollbar {
                    display: none !important;
                }

                .page-template-programs & {
                    all: unset;
                }
            }
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            width: 100%;

            @include mobile {
                display: flex;
                flex-wrap: nowrap;
                gap: 16px;

                .page-template-programs & {
                    flex-direction: column;
                    flex-wrap: unset;
                    gap: 24px;
                }
            }

            .item {
                padding: 40px 32px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                display: flex;
                flex-direction: column;
                gap: 16px;
                line-height: 1.4;
                transition: all .5s ease;

                @include mobile {
                    width: 60vw;
                    min-width: 60vw;
                    padding-left: 16px;
                    padding-right: 16px;

                    .page-template-programs & {
                        width: auto;
                        max-width: 100%;
                    }
                }

                &:hover {
                    @include desktop {
                        box-shadow: 0px 8px 18px -6px rgba(0, 0, 0, 0.12), 0px 12px 42px -4px rgba(0, 0, 0, 0.12);

                        .image {
                            transform: scale(1.2);
                        }
                    }
                }

                &.pending {
                    justify-content: center;
                    
                    .item-footer {
                        display: none !important;
                    }
                }

                .image {
                    margin-bottom: 50px;
                    align-self: flex-start;
                    transform: scale(1);
                    transition: all 2s var(--cubic_bezier);
                    display: block;
                    line-height: 0;

                    @include mobile {
                        margin-bottom: 32px;
                    }

                    img,
                    svg {
                        height: 56px;
                        width: 56px;
                        min-width: 56px;
                    }
                }
                
                .title {
                    line-height: 1.1;
                    margin: 0;

                    span,
                    a {
                        display: block;
                        font-size: 28px;
                        color: var(--color_link);

                        @include mobile {
                            font-size: 24px;
                        }

                        &:hover {
                            color: var(--color_primary);
                        }
                    }
                }

                .excerpt {
                    font-size: 15px;
                    opacity: .6;

                    @include mobile {
                        font-size: 14px;
                    }
                }

                .item-footer {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    margin-top: 70px;

                    @include mobile {
                        margin-top: 32px;
                    }
                }
            }
        }
    }

    &.section-accreditations {

        @include desktop {
            padding-bottom: 50px;
        }

        @include mobile {
            padding-bottom: 0;
        }

        .section-heiding {
            margin-bottom: 32px;
        }

        .items-wrapper {
            
            @include mobile {
                overflow-x: auto;
                margin-left: calc(var(--container_padding) * -1);
                margin-right: calc(var(--container_padding) * -1);
                padding-left: var(--container_padding);
                padding-right: var(--container_padding);
                scrollbar-width: none;
                -ms-overflow-style: none;

                &::-webkit-scrollbar {
                    display: none !important;
                }
            }
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            width: 100%;

            @include mobile {
                display: flex;
                flex-wrap: nowrap;
                gap: 16px;
            }

            .item {
                padding: 30px 32px;
                border: 1px solid rgba(0, 0, 0, 0.15);
                display: flex;
                flex-direction: column;
                gap: 16px;
                line-height: 1.4;
                transition: all .5s ease;

                @include mobile {
                    width: 60vw;
                    min-width: 60vw;
                    padding-left: 16px;
                    padding-right: 16px;
                }

                &:hover {
                    @include desktop {
                        box-shadow: 0px 8px 18px -6px rgba(0, 0, 0, 0.12), 0px 12px 42px -4px rgba(0, 0, 0, 0.12);
                    }
                }

                &.pending {
                    justify-content: flex-end;

                    .item-footer {
                        display: none !important;
                    }
                }

                .image {
                    margin-bottom: 135px;
                    align-self: flex-start;
                    transition: all 2s var(--cubic_bezier);
                    display: block;
                    line-height: 0;
                    flex: 1;

                    @include mobile {
                        margin-bottom: 32px;
                    }

                    img,
                    svg {
                        height: 42px;
                        width: auto;
                        min-width: 100%;
                    }
                }
                
                .title {
                    line-height: 1.1;
                    margin: 0;

                    span,
                    a {
                        display: block;
                        font-size: 24px;
                        color: var(--color_link);

                        @include mobile {
                            font-size: 24px;
                        }

                        &:hover {
                            color: var(--color_primary);
                        }
                    }
                }

                .excerpt {
                    font-size: 15px;
                    opacity: .6;

                    @include mobile {
                        font-size: 14px;
                    }
                }

                .item-footer {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    margin-top: 18px;
                }
            }
        }
    }

    &.section-news {

        .container {
            gap: 56px;
        }

        .section-pre {
            color: var(--color_primary_2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 32px;
            letter-spacing: 1.8px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 20px;
            
            &::after {
                content: '';
                display: block;
                border-top: 1px solid var(--color_primary_2);
                flex: 1;
            }
        }

        .section-heiding {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 56px;

            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
        }

        .section-description {
            font-size: 16px;
            word-spacing: 1px;

            @include desktop {
                text-align: right;
            }
        }

        .items-wrapper {
            
            @include mobile {
                overflow-x: auto;
                margin-left: calc(var(--container_padding) * -1);
                margin-right: calc(var(--container_padding) * -1);
                padding-left: var(--container_padding);
                padding-right: var(--container_padding);
                scrollbar-width: none;
                -ms-overflow-style: none;

                &::-webkit-scrollbar {
                    display: none !important;
                }

                .post-type-archive & {
                    all: unset;
                }
            }
        }

        .items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            width: 100%;
            position: relative;

            @include mobile {
                display: flex;
                flex-wrap: nowrap;
                gap: 16px;

                .post-type-archive & {
                    flex-direction: column;
                    flex-wrap: unset;
                    gap: 56px;
                }
            }

            .item {
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 32px;
                line-height: 1.4;
                transition: all .5s ease;

                @include mobile {
                    width: 60vw;
                    min-width: 60vw;

                    .post-type-archive & {
                        width: auto;
                        max-width: 100%;
                    }
                }

                .category-link,
                .category {
                    &::before {
                        content: "\e904";
                        font-size: 24px;
                        color: var(--color_khaki);
                        position: relative;
                        top: -2px;
                    }
                }

                &.item-shedule {
                    .category-link,
                    .category {
                        &::before {
                            content: "\e905";
                        }
                    }
                }

                .image {
                    display: block;
                    line-height: 0;

                    img {
                        width: 100%;
                        height: 195px;
                        display: block;
                        object-fit: cover;

                        @include mobile {
                            .post-type-archive & {
                                height: auto;
                            }
                        }
                    }
                }
                
                .title {
                    line-height: 1.1;
                    margin: 0;

                    a {
                        display: block;
                        font-size: 18px;
                        color: var(--color_link);

                        @include mobile {
                            font-size: 24px;
                        }

                        &:hover {
                            color: var(--color_primary);
                        }
                    }
                }

                .meta {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    font-weight: 400;

                    span,
                    a {
                        color: var(--color_black);
                        display: inline-block;

                        &.category-link,
                        &.category {
                            text-transform: uppercase;
                            letter-spacing: 1.4px;
                            font-size: 12px;
                            font-weight: 700;
                            display: inline-flex;
                            align-items: center;
                            line-height: 1;
                            gap: 8px;
                        }
                    }

                    a {
                        &:hover {
                            color: var(--color_primary);
                        }
                    }

                    .date {
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        gap: 10px;

                        &::before {
                            content: '';
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: rgba(0, 0, 0, .4);
                        }
                    }
                }

                .excerpt {
                    font-size: 16px;
                    opacity: .6;

                    @include mobile {
                        font-size: 14px;
                    }
                }

                .item-footer {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    margin-top: 10px;

                    @include mobile {
                        .post-type-archive & {
                            display: none !important;
                        }
                    }
                }

                .more-link {
                    align-self: flex-start;
                }
            }
        }

        .section-filter {

            display: inline-flex;
            align-items: center;
            gap: 32px;

            @include mobile {
                flex-wrap: wrap;
                gap: 24px;
            }

            .filter {
                padding: 0;
                margin: 0;
                list-style: none;
                display: inline-flex;
                align-items: center;
                justify-content: space-between;
                gap: 8px;

                .item {
                    
                    a {
                        background-color: var(--color_light_gray_2);
                        border: 1px solid var(--color_light_gray_2);
                        padding: 4px 16px;
                        text-transform: uppercase;
                        letter-spacing: 1.6px;
                        font-size: 12px;
                        font-weight: 700;
                        display: inline-flex;
                        align-items: center;
                        line-height: 1;
                        min-height: 32px;
                        gap: 8px;
                        border-radius: 0;
                        cursor: pointer;
                        text-align: center;
                        transition: all .3s ease;
                        color: var(--color_black);
                        text-align: center;

                        span {
                            position: relative;
                            top: 1px;
                        }

                        &::before {
                            transition: all .3s ease;
                            color: inherit;
                            font-size: 20px;
                        }

                        &:active,
                        &:focus,
                        &:hover {
                            background-color: var(--color_primary);
                            border-color: var(--color_primary);
                            color: var(--color_white);

                            &::before {
                                color: var(--color_white);
                            }
                        }
                    }

                    &.active {
                        a {
                            background-color: var(--color_primary);
                            border-color: var(--color_primary);
                            color: var(--color_white);

                            &::before {
                                color: var(--color_white);
                            }
                        }
                    }

                    &.filter-news {
                        a {
                            &::before {
                                content: "\e906";
                            }
                        }
                    }

                    &.filter-events {
                        a {
                            &::before {
                                content: "\e904";
                            }
                        }
                    }
                }
            }
        }
    }

    &.section-students {

        .container {
            display: flex;
            flex-direction: column;
            gap: 56px;
        }

        .section-title {
            display: flex;
            align-items: center;

            span {
                flex: 1;
            }
        }

        .owl-item {
            transition: all .5s ease;
            opacity: 0;

            &.active {
                opacity: 1;
            }
        }

        .items {

            &.owl-carousel {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 40px;

                .owl-stage-outer {
                    grid-column: span 2;
                }

                .item {
                    border-bottom: 1px solid rgba(0, 0, 0, .1);
                    padding-bottom: 32px;
                }
            }

            &:not(.owl-carousel) {
                display: flex;
                flex-direction: column;

                .item {
                    padding-top: 32px;
                    padding-bottom: 32px;

                    &:not(:last-child) {
                        border-bottom: 1px solid rgba(0, 0, 0, .1);
                    }
                }
            }

            .item {
                display: grid;
                grid-template-columns: 96px 1fr;
                gap: 24px;

                .image {
                    @include desktop {
                        align-items: center;
                        grid-row: span 2;
                    }

                    img {
                        display: block;
                        border-radius: 50%;
                        width: 96px;
                        min-width: 96px;
                        height: 96px;
                        object-fit: cover;
                        aspect-ratio: 1;
                    }
                }

                .heading {
                    display: flex;
                    align-items: center;
                    gap: 32px;

                    @include mobile {
                        flex-direction: column;
                        align-items: flex-start;
                    }

                    .title {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .name {
                            font-size: 18px;
                            font-weight: bold;
                            border-left: 6px solid var(--color_primary);
                            padding-left: 16px;
                            display: flex;
                            align-items: center;
                            gap: 12px;
                        }

                        .position {
                            font-size: 15px;
                            opacity: .4;
                            padding-left: 22px;
                        }
                    }

                    .logo {
                        svg,
                        img {
                            display: block;
                            height: 30px;
                            max-width: 122px;
                        }
                    }
                }

                .item-footer {
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    grid-column: span 2;

                    .label {
                        font-size: 14px;
                    }
                }

                .completed {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                .completed-items {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 16px;

                    .completed-item {
                        display: block;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        border-radius: 20px;
                        padding: 4px 16px;
                        color: var(--color_secondary);

                        &:hover {
                            color: var(--color_primary);
                            border-color: var(--color_primary);
                        }
                    }
                }

                .quote {
                    background-color: var(--color_khaki_2);
                    padding: 32px;
                    display: flex;
                    gap: 28px;
                    font-size: 15px;
                    line-height: 1.5;

                    @include mobile {
                        grid-column: span 2;
                    }

                    &::before {
                        content: "\e90b";
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.more-posts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 26px;
}

.view-more-link {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color_primary);
    cursor: pointer;

    &:after {
        content: "\e908";
    }
}

.block-author {

    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: var(--block_spacing);
    margin-bottom: var(--block_spacing);
    
    .block-title {
        font-size: 24px;
        font-weight: 600;
    }

    .author {
        display: grid;
        grid-template-columns: 96px 1fr;
        align-items: center;
        gap: 24px;

        .image {
            img {
                display: block;
                border-radius: 50%;
                width: 96px;
                min-width: 96px;
                height: 96px;
                object-fit: cover;
            }
        }

        .heading {
            display: flex;
            align-items: center;
            gap: 32px;

            @include mobile {
                flex-direction: column;
                align-items: flex-start;
            }

            .title {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;

                .name {
                    font-size: 18px;
                    font-weight: bold;
                    border-left: 6px solid var(--color_primary);
                    padding-left: 16px;
                    display: flex;
                    align-items: center;
                    gap: 12px;
                }

                .position {
                    font-size: 15px;
                    opacity: .4;
                    padding-left: 22px;
                }
            }
        }
    }
}

.hero-header {
    background-color: var(--color_light_gray);
    background-image: url('../images/hero-header.svg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    .page-template-programs & {
        background: url('../images/hero-programs.svg'), radial-gradient(41.93% 131.75% at 62.19% 16.78%, #2A2936 0%, #100F15 100%);
    }

    .hero-header-wrapper {
        padding-top: 50px;
        padding-bottom: 100px;

        .container {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        @include mobile {
            padding-top: 35px;
            padding-bottom: 80px;
        }
    }

    h1 {
        padding: 0;
        margin: 0;

        .page-template-programs & {
            color: var(--color_white);
        }
    }

    .description {
        color: var(--color_grey_3);
        
        @include min1024 {
            max-width: 50%;
        }

        .page-template-programs & {
            color: var(--color_grey_4);
        }
    }

    .container {
        max-width: var(--container_main);
    }

    .tags {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: var(--block_spacing);

        .button-tag {
            @include button;

            &::after {
                display: none !important;
            }

            background-color: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            padding: 14.5px 40px;
        }
    }
}

.block-share-article {
    background-color: var(--color_light_gray);
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: var(--block_spacing);

    .block-title {
        font-size: 16px;
        font-weight: 600;
    }

    .share-buttons {
        display: flex;
        align-items: center;
        gap: 30px;

        a {
            color: var(--color_black);
            opacity: .6;
            text-decoration: none;
            
            svg {
                line-height: 0;
                height: 16px;
            }

            &:hover {
                text-decoration: none;
                color: var(--color_primary);
                opacity: 1;
            }
        }
    }
}

.more-link {
    
    i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        min-width: 40px;
        height: 40px;
        line-height: 1;
        text-align: center;
        background-color: transparent;
        border: 2px solid var(--color_primary_3);
        border-radius: 50%;
        color: var(--color_primary);
        transition: all .5s ease;

        &::before {
            position: relative;
            top: -0.5px;
            text-indent: 1px;
        }
    }

    &:hover {
        i {
            border-color: var(--color_primary);
        }
    }
}

.block-last-events {
    @include desktop {
        position: sticky;
        top: 32px;
    }

    .admin-bar & {

        @include desktop {
            top: 64px;
        }
    }
}

.items-last-events {

    .item {
        padding-top: 32px;
        padding-bottom: 32px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: column;
        gap: 8px;

        .meta {
            .date {
                display: flex;
                align-items: center;
                gap: 8px;
                line-height: 1;

                &::before {
                    display: block;
                    content: '';
                    width: 5px;
                    height: 5px;
                    min-width: 5px;
                    background-color: var(--color_primary);
                    border-radius: 50%;
                }
            }
        }

        .title {
            a {
                display: block;
                color: var(--color_black);
                font-weight: 600;
                text-decoration: none;

                &:hover {
                    text-decoration: none;
                    color: var(--color_primary);
                }
            }
        }

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
}

.section-link,
.show-more-link {
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color_primary);

    &:visited {
        color: var(--color_primary);
    }

    &:hover {
        color: var(--color_secondary);
    }

    &::after {
        top: 1px;
        font-size: 14px;
    }
}

.block-404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 410px;
    margin: 0 auto;

    h1 {
        margin: 0;
        font-size: 32px;
    }
}

.article-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap_m);

    @include mobile {
        display: flex;
    }

    @include max1024 {
        .blog & {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .article-item {
        padding: 0;
        box-sizing: border-box;
        background-color: transparent;

        .article-item-wrapper {
            border-radius: var(--radius);
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            transition: all .3s ease;
            border: 1px solid transparent;
            overflow: hidden;
            position: relative;
        }

        &:hover {

            .article-item-wrapper {
                border-color: var(--color_primary);
            }
        }

        a {
            color: var(--color_black);

            &:hover {
                color: var(--color_primary);
            }
        }

        .article-info {
            flex: 1;
            padding: 13px;
            display: flex;
            flex-direction: column;
            gap: var(--gap_s);
            position: relative;
            margin-top: -1px;
            background-color: var(--color_white);
        }

        .article-excerpt {
            font-size: var(--font_size_p1);
            flex: 1;
        }

        .article-title {
            font-size: var(--font_size_h5);
            font-weight: bold;
        }

        .article-image {
            position: relative;
            line-height: 0;

            img {
                display: block;
                width: 100%;
                object-fit: cover;
                height: 274px;

                @include max1024 {
                    .blog & {
                        height: auto;
                    }
                }
            }
        }

        .article-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.section-footer,
.items-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.owl-carousel {

    .owl-stage {
        transition-timing-function: var(--cubic_bezier) !important;
    }

    .owl-stage-outer {
        order: 1;
    }

    &.wp-block-gallery {
        margin-bottom: var(--block_spacing);
        
        .owl-nav {
            button.owl-prev,
            button.owl-next {
                position: absolute;
                top: 50%;
                margin-top: -36px;
                border-color: rgba(255, 255, 255, 6);
                color: var(--color_white);

                &:hover {
                    color: var(--color_primary);
                    background-color: var(--color_white);
                    border-color: var(--color_white);
                }
            }

            button.owl-prev {
                left: 16px;
            }

            button.owl-next {
                right: 16px;
            }
        }

        .owl-dots {
            justify-content: center;
            margin-top: 25px;
        }

        .wp-block-image {
            margin: 0;
        }
    }

    .owl-nav {
        display: flex;
        justify-content: flex-end;
        margin: 0;
        order: 3;
        gap: 24px;

        button.owl-next,
        button.owl-prev {

            all: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            min-width: 40px;
            height: 40px;
            line-height: 1;
            text-align: center;
            background-color: transparent;
            border: 2px solid var(--color_primary);
            border-radius: 50%;
            color: var(--color_primary);
            transition: all 0.5s ease;
            cursor: pointer;

            i {
                position: relative;
                left: .5px;
            }

            &:hover {
                background-color: var(--color_primary);
                border-color: var(--color_primary);
                color: var(--color_white);
            }

            &.disabled {
                opacity: .2 !important;
                cursor: default;
                background-color: var(--color_secondary) !important;
                border-color: var(--color_secondary) !important;
            }
        }

        button.owl-prev {

            left: 0;
            transform: rotate(180deg);
        }

        button.owl-next {
            right: 0;
        }
    }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        position: relative;
        order: 2;

        button.owl-dot {
            width: 8px;
            min-width: 8px;
            height: 8px;
            display: block;
            border-radius: 50%;
            background-color: var(--color_grey);
            transition: all .3s ease;

            &:hover {
                background-color: var(--color_primary);
            }

            &.active {
                background-color: rgba(0, 0, 0, .6);
                cursor: default;
            }
        }
    }
}

.wpcf7 {

    .wpcf7-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        position: relative;
        margin: 0 auto;

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        span {
            display: block;
        }

        &.invalid {
            .wpcf7-not-valid-tip {
                color: var(--color_error);
            }
        }

        &.submitting {
            opacity: .5;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: var(--bg);
                opacity: .5;

                .section-manager-contact & {
                    background-color: var(--color_light_gray);
                };
            }

            .wpcf7-submit {
                border-color: var(--color_secondary) !important;
                background-color: var(--color_secondary) !important;
            }
        }

        &.sent {
            .wpcf7-response-output {
                color: var(--color_primary);
            }
        }
    }

    .wpcf7-response-output {
        text-align: left;
        grid-column: span 2;
        color: var(--color_error);
    }

    .wpcf7-form-control-wrap {
        &.focus {
            &::before {
                color: var(--text_color);
            }
        }
    }

    .form-submit {
        
        @include desktop {
            margin-top: 18px;
        }

        @include mobile {
            text-align: center;
        }
    }

    .wpcf7-submit,
    [data-name="acceptance"] {
        grid-column: span 2;
    }

    .wpcf7-response-output:empty,
    .wpcf7-spinner,
    .screen-reader-response {
        display: none !important;
    }

    .wpcf7-not-valid-tip {
        color: var(--color_error);
        display: none !important;

        +.wpcf7-not-valid-tip {
            display: none !important;
        }
    }

    .wpcf7-form-wrap {
        display: flex;
        flex-direction: column;
        gap: var(--gap_m);
        position: relative;
    }

    .wpcf7-submit {
        height: var(--item_size);
    }

    .wpcf7-acceptance {

        .wpcf7-list-item {
            label {
                @include checkbox;

                font-size: 14px;
            }
        }

        a {
            text-decoration: underline;
        }
    }

    .wpcf7-form-control:not(.wpcf7-submit):not(.optional) {

        @include input;

        .section-subscribe & {

            &:not(:focus) {
                background-color: transparent;
                border-color: var(--color_grey);
                color: var(--color_white);
            }

            &::placeholder {
                color: var(--color_white);
            }

            &:focus {
                &::placeholder {
                    color: var(--color_black);
                }
            }
        }

        &.wpcf7-not-valid {
            color: var(--color_error);
            border-color: var(--color_error);

            &::placeholder {
                color: var(--color_error);
            }
        }
    }
}

.category-title-container {
    .page-title {
        margin: 0 0 -20px;
    }
}

.mobile-call-back {
    left: -90px;

    >span {
        right: 20px;
        top: 25px;

        &::before {
            content: url('../images/call-back.svg');
            display: block;
            width: 30px;
            height: 30px;
            line-height: 0;
        }
    }
}

.woocommerce-pagination,
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--padding_l);
    margin-bottom: var(--padding_m);
    gap: var(--gap_s);

    .blog & {
        margin-bottom: 0;
        margin-top: var(--padding_s);

        @include mobile {
            margin-top: 0;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: var(--gap_s);
    }

    span.page-numbers,
    a.page-numbers {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: var(--padding_xs);
        border-radius: var(--radius);
        text-align: center;
        line-height: 1;
        background-color: var(--color_white);
        color: var(--color_black);
        min-width: 40px;

        &:hover:not(.current) {
            background-color: var(--color_primary);
            color: var(--color_white);
        }

        &.current {
            background-color: var(--color_secondary);
            color: var(--color_white);
            text-decoration: none;
        }
    }

    .prev,
    .next {
        display: none !important;
    }
}

.accordion-item {

    .accordion-content {
        display: none;
    }
}

.show-more {
    position: relative;

    .has-show-more & {
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            display: flex;
            align-items: flex-end;
        }
    }
}

.show-more-button {

    a {
        color: var(--color_black);

        &:hover {
            color: var(--color_primary);
        }
    }
}

.article-month,
.hidden {
    display: none !important;
}